<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueGraphics.Application\HueGraphics.Application.csproj" />
    <ProjectReference Include="..\HueGraphics.Core\HueGraphics.Core.csproj" />
    <ProjectReference Include="..\HueGraphics.Infrastructure\HueGraphics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
